<html>
<head>
<style>

img {
  <!-- border: 1px solid #ddd; -->
  <!-- border-radius: 4px; -->
  <!-- padding: 5px; -->
  <!-- width: 300px; -->
	display: inline;
	margin: 0px;
	padding: 0px;
	width: 330px;
}

	.row
	{
	white-space:nowrap;
	display: block;
	margin: 0px;
	padding: 0px;
	position: relative;
	<!-- overflow-y: hidden; -->
	<!-- overflow-x:auto; -->
	}

    #row img:hover { 
        opacity: 1; 
        transform: scale(1.1); 
        transition: 0.5s; 
    } 
      
    #row img:active { 
        opacity: 1; 
    } 

</style>
</head>
<body>

<div id="row">
		<img src="1.jpg" alt="1" onclick="myFunction(this);" />
		<img src="2.jpg" alt="2" onclick="myFunction(this);" />
		<img src="3.jpg" alt="3" onclick="myFunction(this);" />
		<img src="4.jpg" alt="4" onclick="myFunction(this);" />
		<img src="5.jpg" alt="5" onclick="myFunction(this);" />
		<img src="6.jpg" alt="6" onclick="myFunction(this);" />
		<img src="7.jpg" alt="7" onclick="myFunction(this);" />
		<img src="8.jpg" alt="8 onclick="myFunction(this);" />
		<img src="9.jpg" alt="9" onclick="myFunction(this);" />
		<img src="10.jpg" alt="10" onclick="myFunction(this);" />
		<img src="11.jpg" alt="11" onclick="myFunction(this);" />
		<img src="12.jpg" alt="12" onclick="myFunction(this);" />
</div>

</body>
</html>